# WatchManager

./: WatchManager.sln
WatchManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WatchManager.csproj
WatchManager/Commands/: AddDocumentCommand.cs  AuthenticateCommand.cs  AuthenticationCommand.cs  BackToAuthenticationPageCommand.cs  BackToWatchPageCommand.cs  CommandBase.cs  DeleteDocumentCommand.cs  EditDocumentCommand.cs  InsertNewDocumentCommand.cs  RegisterNewAccountCommand.cs  SwitchToAddPageCommand.cs  SwitchToEditPageCommand.cs  SwitchToRegistrationPageCommand.cs  SwitchToWatchViewModelCommand.cs  WatchCommand.cs
WatchManager/Components/: AddButton.xaml  AddButton.xaml.cs  AuthButton.xaml  AuthButton.xaml.cs  BackButton.xaml  BackButton.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CurrentEpisodeInputField.xaml  CurrentEpisodeInputField.xaml.cs  CurrentSeasonInputField.xaml  CurrentSeasonInputField.xaml.cs  DataCollectionTable.xaml  DataCollectionTable.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  DocumentCollectionTable.xaml  DocumentCollectionTable.xaml.cs  EditButton.xaml  EditButton.xaml.cs  InputFieldWithTitle.xaml  InputFieldWithTitle.xaml.cs  LeaveAccountButton.xaml  LeaveAccountButton.xaml.cs  LoginInputField.xaml  LoginInputField.xaml.cs  MainTable.xaml  MainTable.xaml.cs  PasswordInputField.xaml  PasswordInputField.xaml.cs  RegistrationButton.xaml  RegistrationButton.xaml.cs  SaveButton.xaml  SaveButton.xaml.cs  SeasonCountInputField.xaml  SeasonCountInputField.xaml.cs  SeasonsInputField.xaml  SeasonsInputField.xaml.cs  SeasonsTable.xaml  SeasonsTable.xaml.cs  (+16 more)
WatchManager/Models/: AccontModel.cs  Authentication.cs  AuthorizedUserModel.cs  DatabaseModel.cs  DocumentModel.cs  SeasonModel.cs
WatchManager/StaticClasses/: HashFunction.cs
WatchManager/Stores/: NavigationStore.cs
(+22 files in other folders)
